ManifestFileVersion: 0
CRC: 874331190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0facd326f1c406b6760bfabcc5e7def2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f8609ef46ffdd794031dcfa8e568066
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5efa0122830d6cd4a824de2c3734f64b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99538407e0e6fff49bd7956535a9c113, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Slide Tackle Test.unity
Dependencies:
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_exr0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_wav0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/Users/Joe/Documents/Virginia Tech/ARIES/soccer-simulation/OVRAssetBundles/OVRMasterBundle/asset_prefab0
